prefix=/home/erwin/development/Sato-1/depends/x86_64-pc-linux-gnu
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

host_bins=${prefix}/native/bin
qt_config=minimal-config small-config medium-config large-config full-config release_tools fontconfig evdev xlib xcb-plugin xcb-qt xcb-glx xcb-xlib xkbcommon-qt accessibility-atspi-bridge c++11 accessibility static qpa reduce_exports clock-gettime clock-monotonic posix_fallocate mremap getaddrinfo ipv6ifname getifaddrs inotify eventfd threadsafe-cloexec poll_ppoll jpeg png no-gif doubleconversion system-freetype system-harfbuzz system-zlib dbus openssl-linked xcb rpath concurrent no-qml-debug release

Name: Qt5 Core
Description: Qt Core module
Version: 5.7.1
Libs: -L${libdir} -lQt5Core 
Libs.private: -lpthread -lz -L/home/erwin/development/Sato-1/depends/x86_64-pc-linux-gnu/lib -lqtpcre -lm -ldl -lrt  
Cflags: -I${includedir}/QtCore 

