prefix=/home/erwin/development/Sato-1/depends/x86_64-pc-linux-gnu
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 PlatformSupport
Description: Qt PlatformSupport module
Version: 5.7.1
Libs: -L${libdir} -lQt5PlatformSupport 
Libs.private: -L/home/erwin/development/Sato-1/depends/x86_64-pc-linux-gnu/lib -lQt5Gui -lqtpng -lharfbuzz -lQt5DBus -lQt5Core -lz -lqtpcre -lm -ldl -lrt -lpthread -lfontconfig -lfreetype  
Cflags: -I${includedir}/QtPlatformSupport 
Requires: Qt5Core Qt5Gui

